plugins {
    id 'java'
}

group 'spigot.gradle.project'
version '3.3'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    // Authlib -> https://papermc.io/repo/service/rest/repository/browse/maven-public/com/mojang/authlib/
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.kryptonmc.org/releases' }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.1.0"
    compileOnly 'me.filoghost.holographicdisplays:holographicdisplays-api:3.0.0'
    compileOnly 'org.black_ixx:playerpoints:3.2.6'
    compileOnly 'me.clip:placeholderapi:2.11.4'
    compileOnly 'com.mojang:authlib:2.1.28'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.4'
    compileOnly 'me.neznamy:tab-api:4.0.2'

    compileOnly files('libs/VentureChat.jar') // 3.6.0
    //compileOnly files('libs/CMI-API.jar') // 9.0.0.0
}